# Vite prefix is required for Vite to load the env variables
# Plz modify below two env variables on your needs
VITE_CHAT_WIDGET_APP_ID=724749D4-43A6-4B4E-9A97-151007B200C0
VITE_CHAT_WIDGET_BOT_ID=test_bot
#VITE_CHAT_WIDGET_APP_ID=AE8F7EEA-4555-4F86-AD8B-5E0BD86BFE67
#VITE_CHAT_WIDGET_BOT_ID=khan-academy-bot
